[general]
app_name = Python Smart Home Dashboard
version = 0.1

[app]
debug = true
max_fps = 60
# top_left | top_right | bottom_left | bottom_right | none
fps_counter = top_right
locale = es_ES.UTF-8
